[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
;monitor_speed = 9600
;upload_port = COM[4]
;upload_port = 192.168.1.187
;upload_protocol = espota
;upload_speed = 115200
;upload_speed = 256000
;upload_speed = 230400
;upload_speed = 512000
;upload_speed = 921600
upload_speed = 2000000
lib_deps = https://github.com/adafruit/Adafruit-ST7735-Library